API_KEY = "AIzaSyBtEoIS8axNc2dqpVMNAy7Dap2XYoAwWUk"

SUPABASE_URL = "https://mfahtfigsluzhgmjmjua.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mYWh0Zmlnc2x1emhnbWptanVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTIwMTgzNSwiZXhwIjoyMDMwNzc3ODM1fQ.N5plAx-6Z9lq53u7aGk1KhSgm9ImEtXs6Kv4vxZ45Vs"